<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comprar</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }

        body {
            background: #121212;
            color: white;

        }

        /* <nav-list> */

        .logo {
            font-size: 24px;
            text-transform: uppercase;
            letter-spacing: 4px;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background: #2a2a2a;
            height: 10vh;
        }

        .nav-list {
            list-style: none;
            display: flex;
        }

        .nav-list li {
            letter-spacing: 3px;
            margin-left: 32px;
        }

        a {
            color: white;
            text-decoration: none;
            transition: 0.3s;
        }

        a :hover {
            opacity: 0.7;
        }

        /* </nav-list> */

        /* <Entrada da pesquisa> */

        input {
            outline: none;
        }

        input:not([type="checkbox"]) {
            width: 95%;
            margin-top: 3px;
            padding: 8px;
            border: 1px solid #b2b2b2;

            -webkit-border-radius: 3px;
            border-radius: 15px;

            -webkit-box-shadow: 0px 1px 4px 0px rgba(168, 168, 168, 0.6) inset;
            box-shadow: 0px 1px 4px 0px rgba(168, 168, 168, 0.6) inset;

            -webkit-transition: all 0.2s linear;
            transition: all 0.2s linear;
        }

        /* </Entrada da pesquisa> */

        /* <Butão> */

        button[type="submit"] {
            cursor: pointer;
            padding: 8px 5px;
            border-radius: 5px;
            background: rgba(255, 255, 255, 0);
            color: white;
            border: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            letter-spacing: 1px;
            font-size: 18px;
        }

        button[type="submit"]:hover {
            transition: all 500ms ease-in-out;
            background: #ffffff;
            color: black;
        }


        /* </Butão> */

        table{ 
            width: 300px;
            margin: 200px auto;
            
        }
      
    </style>

</head>

<body>

    <!--Barra de Menu-->
    <header>

        <nav>
            <img src="imagens/Logo1.png"><a class="logo" href="XGames.html">XGames</a>
            <ul class="nav-list">
                <li><a href="XGames.html">Loja</a></li>
                <li><a href="XGames.html">Comunidade</a></li>
                <li><a href="XGames.html">Sobre</a></li>
                <li><a href="XGames.html">Suporte</a></li>
            </ul>
            <ul class="nav-list">
                <li><input type="text" id="pesq" name="pesq"></li>
                <li><button type="submit">Pesquisar</button></li>
            </ul>
        </nav>

    </header>

    <center>

        <table>
            <tr>
                <td><img height="400" src="imagens/Cards/Counter_Strike.png" /> </td>

                <td>
                    <h1>Counter-Strike 2</h1><br>

                    <a href="javascript:void(0)" onclick="Avaliar(1)">
                        <img src="imagens/Cards/star.png" height="25" id="s1"></a>

                    <a href="javascript:void(0)" onclick="Avaliar(2)">
                        <img src="imagens/Cards/star.png" height="25" id="s2"></a>

                    <a href="javascript:void(0)" onclick="Avaliar(3)">
                        <img src="imagens/Cards/star.png" height="25" id="s3"></a>

                    <a href="javascript:void(0)" onclick="Avaliar(4)">
                        <img src="imagens/Cards/star.png" height="25" id="s4"></a>

                
                    <p id="rating">200</p>
                    <h2>Grátis</h2><br>

                    <form action="/action_page_binary.asp" method="post">
                        <label for="fname"> Formas de Envio</label><br>
                        <input type="text" id="fname" name="fname"><br>
                        <input type="submit" value="Adicionar ao Carrinho">
                        <input type="submit" formenctype="Comprar" value="Comprar">
                    </form>

                </td>
            </tr>

        </table>

    </center>



</body>

</html>